    //先用数组字面量方法创建一个数组用例
    var arr = ["张三","李四","王五"];

    /*
     * 影响原数组的方法：
     *  尾端添删： push（）返回改后长度，pop（）返回被删元素
     *  头部添删：unshift（）返回改后长度，shift（）返回被删元素
     *  指定位置添删： splice（），返回被删元素
    */
    //splice（）删添方法，三个参数：起始索引(可负表倒数），删除个数（为负同0，可省），添加内容（可省）
    // 只有一个参数时表索引，一直删到尾
    var newArr = arr.splice(0,0,"赵六");
    console.log(arr, newArr); //["赵六","张三","李四","王五"] []

    /*
     * 不影响原数组的方法
    */
    //forEach()遍历方法，参数是一个函数，由浏览器自动调用，称之为回调函数
    // 回调函数有三个参数：元素，索引，被遍历的原数组
    arr.forEach(function (a, b, c) {
      console.log(a, b, c);
    }); //输出：
        // 张三 0 [ "张三", "李四", "王五" ]
        // 李四 1 [ "张三", "李四", "王五" ]
        // 王五 2 [ "张三", "李四", "王五" ]

    //slice（）截取方法
    // 参数[startIndex, endIndex)，取之前的片段，左闭右开
    // end为空，取完；end为负，取到倒数第end（绝对值）个

    //常用的方法：
    //push(),pop(),unshift(),shift(),splice(),slice(),forEach(),concat(),join(),sort(),reverse()
