    //我的方法：除到最后，只要中间不进入if，就是质数
    for(var i = 2; i< num; i++){
      if(num % i === 0){
        alert(num + "不是质数");
        break;//一旦出现一个就不用检查后面了
      }else if(i === num){
        alert(num + "是质数");
      }
    }
    
    //老师的方法：逻辑是一样，但是设置一个flag逻辑更清晰
    var flag = true; //先假设是质数

    for(var i = 2; i< num; i++){
      if(num % i === 0){
        flag = false;
      }
    }

    if(true){
      alert(num + "是质数");
    }
    
    
    //综合以上进行改进后：
    //找出1-100之间的所有质数
    var count = 0; //统计质数个数
    
    for(var i = 2; i <= 100; i++){
      var flag = true;
      for(var j = 2; j <= Math.sqrt(i); j++){ //因子成对出现，只需要进行开方，检查前半部分
        if( i % j === 0){
          flag = false;
          break;
        }
      }
      if(flag){
        console.log(++count, i+"是质数");
      }
    }
