<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>音频与视频</title>
  <!--
    1.属性
      duration //总时长
      currentTime //当前进度
      paused //当前播放状态
      ended //播放完毕与否
    2.方法
      canPlayType() //检查是否可播放指定类型
      addTextTrack() //添加新的文字轨道
      play() //播放
      pause() //暂停
      load() //重新加载
    3.事件
      canplay //加载完毕，可以播放
      timeupdate //播放进度改变（播放中持续触发/设置currentTime也会触发）
      pause //暂停
  -->
  <script>
    window.onload = function () {
      var video = document.getElementsByTagName("video")[0];
    }
  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .media{
      width: 600px;
      margin: 50px auto;
      padding: 20px 20px 35px;
      background: #333;
    }
    video{
      width: 600px;
      /*视频最下方原控制面板的地方总有一点间距，不知道是什么，于是移了一下位置，
      但是只有在较大值时才会有明显位移，而一定范围内调整值的大小其表现完全相同
      emmm，先把这部分内容学完再找找原因*/
      vertical-align: -5px;
    }
    .controls{
      width: 640px;
      height: 35px;
      float: left;
      margin-left: -20px;
    }
    .controls .btn{
      width: 20px;
      height: 35px;
      background: gray;
      font-size: 12px;
      text-align: center;
      color: #fff;
      text-decoration: none;
    }
    .controls .playBtn{
      float: left;
    }
    .controls .fullBtn{
      float: right;
    }
    .controls .progress{
      display: inline-block;
      width: 400px;
      height: 12px;
      border-radius: 5px;
      background: #666;
      position: relative;
    }
    .progress .in{
      height: 100%;
      border-radius: 5px;
      background: #999;
      position: absolute;
    }
    .progress .elapse{
      width: 80%;
    }
    .progress .loaded{
      width: 20%;
      background: #eee;
      z-index: 1;
    }
    .progress .bar{
      width: 100%;
      z-index: 2;
      background: transparent;
    }
    .controls .time{
      display: inline-block;
      color: #ccc;
      line-height: 36px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="media">
    <video loop>
      <!--可以准备多种类型文件，提供浏览器找到自身支持的-->
      <source src="demo.mp4"/>
    </video>
    <div class="controls">
      <a class="playBtn btn" href="javascript:;">播放</a>
      <a class="fullBtn btn" href="javascript:;">全屏</a>
      <div class="progress">
        <div class="elapse in"></div>
        <div class="loaded in"></div>
        <div class="bar in"></div>
      </div>
      <div class="time">
        <span class="currentTime">00:00:00</span> \
        <span class="duration">01:20:00</span>
      </div>
    </div>
  </div>
</body>
</html>
