<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>自定义视频播放控制板</title>
  <script>
    window.onload = function () {
      var video = document.getElementsByTagName("video")[0];
      var flashBtn = document.querySelectorAll(".btn")[0];
      //1.监听播放按钮的点击
      flashBtn.onclick = function () {
        //1.1切换按钮状态
        if(this.classList.contains("pauseBtn")){
          this.classList.replace("pauseBtn", "playBtn");
        }else{
          this.classList.replace("playBtn", "pauseBtn");
        }
        //1.2根据当前按钮状态切换播放状态
        if(this.classList.contains("playBtn")){
          video.play();
        }else{
          video.pause();
        }
      };
      //2.监听全屏按钮的点击
      var screenBtn = document.querySelectorAll(".btn")[1];
      screenBtn.onclick = function () {
        requestFullScreen(video);
      };
      var duration = document.querySelector(".duration");
      //3.视频加载完毕
      video.oncanplay = function (){
        duration.innerHTML = getTime(this.duration);
      };
      //4.视频播放中
      var currentTime = document.querySelector(".currentTime");
      var loadedBar = document.querySelector(".loaded");
      video.ontimeupdate = function () {
        currentTime.innerHTML = getTime(this.currentTime);
        // 形似2.343441321%，没有进一步处理
        loadedBar.style.width = this.currentTime / this.duration * 100 + "%";
      };
      //5.监听时间进度条的点击
      var progressBar = document.querySelector(".bar");
      progressBar.onclick = function (e) {
        video.currentTime = e.offsetX / parseInt(getComputedStyle(this).width) * video.duration;
        currentTime.innerHTML = getTime(video.currentTime);
        video.play();
      };
      //6.视频播放结束
      video.onended = function () {
        loadedBar.style.width = "";
      };
      //7.单击视频画面暂停/播放
      video.onclick = function () {
        //7.1切换播放状态
        //  =>全屏时会出现播放状态和paused值不统一的情况，所以这里控制不了全屏时的点击事件
        if(this.paused){
          this.play();
        }else{
          this.pause();
        }
        //7.2切换按钮状态
        if(this.paused){
          flashBtn.classList.replace("playBtn", "pauseBtn");
        }else{
          flashBtn.classList.replace("pauseBtn", "playBtn");
        }
      };
      //8.双击视频画面全屏,并播放
      video.ondblclick = function () {
        requestFullScreen(this);
        this.play();
      };
      //时间转换 s => hh:mm:ss
      function getTime(duration) {
        var hour = Math.floor(duration / 3600);
        var minute = Math.floor(duration % 3600 / 60);
        var second = Math.floor(duration % 60);
        function two(t) {
          return parseInt(t / 10) + "" + t % 10;
        }
        return two(hour) + ":" + two(minute) + ":" + two(second);
      }
      //全屏方法
      function requestFullScreen(obj) {
        if(obj.requestFullscreen){
          obj.requestFullscreen();
        }else if(obj.webkitRequestFullscreen){
          obj.webkitRequestFullscreen();
        }else if(obj.mozRequestFullScreen){
          obj.mozRequestFullScreen();
        }else if(obj.msRequestFullscreen){
          obj.msRequestFullscreen();
        }
      }
    }
  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .media{
      width: 600px;
      margin: 50px auto;
      padding: 20px 20px 35px;
      background: #333;
    }
    video{
      width: 600px;
      /*视频最下方原控制面板的地方总有一点间距，不知道是什么，于是移了一下位置，
      但是只有在较大值时才会有明显位移，而一定范围内调整值的大小其表现完全相同
      emmm，先把这部分内容学完再找找原因*/
      vertical-align: -5px;
    }
    .controls{
      width: 640px;
      height: 35px;
      float: left;
      margin-left: -20px;
    }
    .controls .btn{
      width: 20px;
      height: 35px;
      /*background: gray;*/
      font-size: 12px;
      text-align: center;
      color: #fff;
      text-decoration: none;
    }
    .controls .pauseBtn, .controls .playBtn{
      float: left;
    }
    .pauseBtn:before{
      content: "";
      display: inline-block;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      border-right: 10px solid transparent;
      border-left: 10px solid #ccc;
      position: relative;
      left: 5px;
      top: 11px;
    }
    .playBtn:before, .playBtn:after{
      content: "";
      display: inline-block;
      width: 3px;
      height: 15px;
      background: #ccc;
      margin: 0 2px;
      position: relative;
      top: 10px;
    }
    .controls .fullBtn,  .controls .shrinkBtn{
      float: right;
    }
    .fullBtn:before, .fullBtn:after, .shrinkBtn:before, .shrinkBtn:after{
      content: "";
      display: block;
      width: 5px;
      height: 5px;
      position: relative;
    }
    .fullBtn:before{
      border-top: 2px solid #ccc;
      border-left: 2px solid #ccc;
      top: 11px;
    }
    .fullBtn:after{
      border-bottom: 2px solid #ccc;
      border-right: 2px solid #ccc;
      top: 11px;
      left: 9px
    }
    .shrinkBtn:before{
      border-bottom: 2px solid #ccc;
      border-right: 2px solid #ccc;
      top: 9px;
    }
    .shrinkBtn:after{
      border-top: 2px solid #ccc;
      border-left: 2px solid #ccc;
      top: 12px;
      left: 9px
    }
    .controls .progress{
      display: inline-block;
      width: 400px;
      height: 5px;
      border-radius: 5px;
      background: #666;
      position: relative;
      top: -3px;
    }
    .progress .in{
      height: 100%;
      border-radius: 5px;
      background: #999;
      position: absolute;
    }
    .progress .elapse{
      /*width: 80%;*/
    }
    .progress .loaded{
      /*width: 20%;*/
      background: #eee;
      z-index: 1;
    }
    .progress .bar{
      width: 100%;
      z-index: 2;
      background: transparent;
    }
    .controls .time{
      display: inline-block;
      color: #ccc;
      line-height: 36px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="media">
    <video>
      <!--可以准备多种类型文件，提供浏览器找到自身支持的-->
      <source src="demo.mp4"/>
    </video>
    <div class="controls">
      <a class="pauseBtn btn" href="javascript:;"><!--播放--></a>
      <a class="fullBtn btn " href="javascript:;"><!--全屏--></a>
      <div class="progress">
        <div class="elapse in"></div>
        <div class="loaded in"></div>
        <div class="bar in"></div>
      </div>
      <div class="time">
        <span class="currentTime">00:00:00</span> \
        <span class="duration">00:00:00</span>
      </div>
    </div>
  </div>
</body>
</html>
