<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>轮播图</title>
  <script type="text/javascript" src="../js/tools.js"></script>
  <script type="text/javascript">
    /*
     * 要求：自动播放几张图片，nav跟随变化。点击某个nav时切换到对应的图片，然后从该处开始继续播放
     * 思路：设置一个显示框D显示当前图片，将几张图片作为整体P放入D内，
     *       通过移动P的位置，使某张图片正好出现在显示框内，并剪裁多余的图片内容来，实现某张图片的显示，
     *       不停变换P的位置，则完成图片切换
     */
    window.onload = function () {
      //设置ul宽度，使其足够图片横向排列
      var imgList = document.getElementById("imgList");
      var imgArr = document.getElementsByTagName("img");
      imgList.style.width = 660 * imgArr.length + "px";

      //设置nav居中
      var box = document.getElementById("box");
      var nav = document.getElementById("nav");
      nav.style.left = (box.offsetWidth - nav.offsetWidth) / 2 + "px";

      //设置轮播图初始状态
      var index = 0; //设置当前图片索引，初始状态为第一张图片对应的0
      var allA = document.getElementsByTagName("a");
      setNavColor(); // 初始状态第一张图片对应的a样式为选中状态
      var timer; //保存timer，当手动切换图片时用于暂停自动播放
      autoChange(); //一开始就是自动播放状态。

      //点击nav跳转相应的图片
      for (var i = 0; i < allA.length; i++) {
        //储存当前nav指向的图片索引
        // for循环onload完就执行，onclick当点击时才执行，此时i已经变为5.所以需要在执行for循环时保存当前的i值
        allA[i].index = i;
        allA[i].onclick = function (event) {
          clearInterval(timer); //手动切换时关闭自动切换
          index = this.index;
          setNavColor(); //手动切换图片跨度大，动画效果慢，可以先立即改变nav给人及时响应感
          move(imgList, "left", -660 * index, 100, function () {
            autoChange(); //手动切换完开启自动切换
          });
        }
      }

      //自动切换图片函数
      function autoChange() {
        timer = setInterval(function () {
          index++;
          index = index % imgArr.length;
          move(imgList, "left", -660 * index, 100, function () {
            //由于存在隐藏的第六张图片，index在图片和a之间有差异，所以需要完成动画后切换nav
            setNavColor();
          })
        }, 2000);
      }

      //设置点击时nav的样式变化
      function setNavColor() {
        //一个循环结束，初始化相关数据
        if (index >= allA.length) {
          index = 0;
          imgList.style.left = "0";
        }

        //取消所有a的内联样式，然后单独设置当前图片对应的a的样式
        for (var i = 0; i < allA.length; i++) {
          allA[i].style.backgroundColor = "";
        }
        allA[index].style.backgroundColor = "black";
      }
    }
  </script>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    #box{
      width: 660px;
      height: 400px;
      margin: 50px auto;
      background-color: cadetblue;
      padding: 10px 0;
      overflow: hidden;
      position: relative;
    }
    #box ul{
      list-style-type: none;
      position: absolute;
    }
    #box li{
      float: left;
      margin: 0 10px;
    }
    #nav{
      position: absolute;
      bottom: 15px;
    }
    #nav a{
      float: left;
      margin: 5px;
      background-color: red;
      width: 15px;
      height: 15px;
      opacity: 0.5;
      filter: alpha(opacity = 50);
      border-radius: 50%;
    }
    #nav a:hover{
      background-color: black;
    }
  </style>
</head>
<body>
  <div id="box">
    <ul id="imgList">
      <li><img src="../img/1.jpg"/></li>
      <li><img src="../img/2.jpg"/></li>
      <li><img src="../img/3.jpg"/></li>
      <li><img src="../img/4.jpg"/></li>
      <li><img src="../img/5.jpg"/></li>
      <li><img src="../img/1.jpg"/></li>
    </ul>
    <div id="nav">
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
    </div>
  </div>
</body>
</html>
