    /*
     * 数组去重
     */
    //创建数组用例
    var arr = [1,2,7,3,2,4,4,7,2,4,6,6];

    //我的方法：建一个新数组，遍历旧数组，新数组没有的都填进去
    var newArr = [];
    for(var i = 0; i < arr.length; i++){
      if(newArr.indexOf(arr[i]) < 0){
        newArr.push(arr[i]);
      }
    }
    console.log(newArr);

    //老师的方法：在原数组操作，删除重复的数组
    for(var i = 0; i < arr.length; i++){
      //遍历取出数组中的元素，每次都和元素后面的所有元素比较，有了就删除后面的元素
      for(var j = i+1; j < arr.length; j++){
        if(arr[i] === arr[j]){
          arr.splice(j,1);
          j--; //这一步很关键，老师没提到时我也没有想到
               //因为删去一位后，后面一位会立即索引-1顶上来，
               //所以需要将当前索引的元素再检查一遍，看看顶上来的元素会不会也是重复元素
        }
      }
    }
    console.log(arr);
