    /*
     * 工厂方法(批量创建某个对象)
     */
    function createPerson(name, age){
      var obj = new Object();
      obj.name = name;
      obj.age = age;
      obj.sayHello = function () {
        console.log("我是" + obj.name + "，我今年" + obj.age + "岁。")
      };
      return obj;
    }
    var person = createPerson("张三", 18);
    console.log(person);


    /*
     * 构造函数，也叫类
     * （和java不一样。java中类是类，构造函数是构造函数）
     */
    function Person(name, age) {
      this.name = name;
      this.age = age;
      this.sayHello = function () {
        console.log("我是" + this.name + "，我今年" + this.age + "岁。")
      };
    }
    var person2 = new Person("李四", 28);
    console.log(person2);

    //二者比较：
    // 类的首字母大写；
    // 类自动创建与返回一个对象；
    // 类中的this会指代这个类的实例
